<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div {
            text-align: center;
            padding: 10px;
            border: 3px solid;
            font-weight: bold;
        }

        .container {
            padding: 10px;
            border: 3px solid;
            display: grid;
            grid-template-columns: 20% auto;
            gap: 10px;
        }
        .header {
            grid-column: 1 / span 2;
        }
        .sidebar, .content {
            padding: 30px 0 !important;
        }
        .footer {
            grid-column: 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>