<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        max-height: 100vh;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .Container {
        height: 100vh;
      }

      #header,
      #footer {
        background-color: #525252;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      #header {
        height: 210px;
      }

      #header h1 {
        font-size: 70px;
      }

      #main {
        height: 330px;
        display: flex;
      }

      #main > div {
        padding-top: 40px;
        padding-left: 20px;
      }

      #main .Sidebar {
        flex: 0 0 auto;
        width: 400px;
        background-color: #a3a3a3;
      }

      .Sidebar a {
        color: blue;
      }

      #main .Content {
        flex: 1 1 auto;
        background-color: #f0f0f0;
      }

      .Content h3 {
        margin-bottom: 10px;
      }

      .Content span {
        margin-right: 100px;
      }

      #footer {
        height: calc(100% - 540px);
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <header id="header"><h1>Websites</h1></header>
      <section id="main">
        <div class="Sidebar">
          <div><a href="">Taimienphi.vn</a></div>
          <div><a href="">GoodCV.vn</a></div>
          <div><a href="">Topgia.vn</a></div>
        </div>
        <div class="Content">
          <h3>Taimienphi.vn</h3>
          <span
            >Taimienphi.vn la trang chuyen cong nghe, thu thuat, phan mem, thuoc
            so huu cua <br />
            Xmedia.vn</span
          >
        </div>
      </section>
      <footer id="footer">Footer</footer>
    </div>
  </body>
</html>
